---
 - apt: name=ntp update_cache=yes
 - apt: name=awscli update_cache=yes
 - copy: src=tasks/cluster_status.sh dest=/opt/cluster_status.sh owner=ubuntu group=ubuntu mode=0754
 - lineinfile: dest=/etc/environment line="METRIC_NAME={{host}}"
 - lineinfile: dest=/etc/environment line="NAMESPACE=RabbitMQClusterStatus"
 - lineinfile: dest=/etc/environment line="REGION={{region}}"
 - cron: name="Rabbit MQ Cluster check" minute="*/5" job="/opt/cluster_status.sh >> /var/log/cluster_check.log 2>&1"
